[uwsgi]
;http-socket = :9090
module = app
callable = app
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
wsgi = app:app
python-path = /home/ec2-user/cushion-project
